{:paths ["src/main"]
 :aliases
        {:dev
         {:extra-deps  {org.clojure/clojure {:mvn/version "1.10.1"}
                        org.clojure/clojurescript {:mvn/version "1.10.597"}
                        thheller/shadow-cljs {:mvn/version "2.8.40"}
                        funcool/promesa {:mvn/version "5.1.0"}
                        reagent                 {:mvn/version "0.10.0"}
                        re-frame                {:mvn/version "0.12.0"}
                        day8.re-frame/test {:mvn/version "0.1.5"}
                        binaryage/devtools {:mvn/version "1.0.0"}}}
         :test
         {:extra-paths ["test"]}}}